apiVersion : apps/v1
kind: Deployment
metadata:
  name: "portfoliokubernetescluster-3508"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "portfoliokubernetescluster-3508"
  template:
    metadata:
      labels:
        app: "portfoliokubernetescluster-3508"
    spec:
      containers:
        - name: "portfoliokubernetescluster-3508"
          image: "portfolioazurecontainerregistry.azurecr.io/portfoliokubernetescluster"
          ports:
          - containerPort: 80