apiVersion : apps/v1
kind: Deployment
metadata:
  name: "portfoliokubernetescluster-0093"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: "portfoliokubernetescluster-0093"
  template:
    metadata:
      labels:
        app: "portfoliokubernetescluster-0093"
    spec:
      containers:
        - name: "portfoliokubernetescluster-0093"
          image: "portfolioazurecontainerregistry.azurecr.io/portfoliokubernetescluster"
          ports:
          - containerPort: 80
